# compendium-adapter-listmonk

./: Compendium.Adapters.Listmonk.sln  Directory.Build.props  Directory.Packages.props  README.md
docs/: README.md
src/Compendium.Adapters.Listmonk/: Compendium.Adapters.Listmonk.csproj  GlobalUsings.cs
src/Compendium.Adapters.Listmonk/Configuration/: ListmonkOptions.cs
src/Compendium.Adapters.Listmonk/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Listmonk/Http/: ListmonkHttpClient.cs
src/Compendium.Adapters.Listmonk/Http/Models/: ListmonkApiModels.cs
src/Compendium.Adapters.Listmonk/Services/: ListmonkEmailService.cs  ListmonkNewsletterService.cs
tests/Unit/Compendium.Adapters.Listmonk.Tests/: Compendium.Adapters.Listmonk.Tests.csproj  GlobalUsings.cs
tests/Unit/Compendium.Adapters.Listmonk.Tests/Configuration/: ListmonkOptionsTests.cs
tests/Unit/Compendium.Adapters.Listmonk.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Listmonk.Tests/Http/: ListmonkHttpClientTests.cs
tests/Unit/Compendium.Adapters.Listmonk.Tests/Http/Models/: ListmonkApiModelsTests.cs
tests/Unit/Compendium.Adapters.Listmonk.Tests/Services/: ListmonkEmailServiceTests.cs  ListmonkNewsletterServiceTests.cs
tests/Unit/Compendium.Adapters.Listmonk.Tests/TestSupport/: ListmonkReflectionHelpers.cs  ListmonkTestHost.cs
