<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1591: skip XML doc warnings on public members (we doc what matters in README/docs). -->
    <!-- CS1998: tolerate async methods without await — present in the original Listmonk source;
         tracked as cleanup TODO. Removing this suppression requires refactoring
         ListmonkEmailService to use Task.FromResult / non-async signatures. -->
    <NoWarn>$(NoWarn);CS1591;CS1998</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Default: src/ projects pack as NuGet. Test projects opt out via their own csproj. -->
    <IsPackable>true</IsPackable>

    <!-- NuGet metadata defaults — override per project as needed -->
    <Authors>Sassy Solutions</Authors>
    <Company>Sassy Solutions</Company>
    <Copyright>Copyright (c) 2026 Sassy Solutions</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sassy-solutions/compendium-adapter-listmonk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sassy-solutions/compendium-adapter-listmonk.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>

  <!-- Package README: prefer per-project README.md; fall back to repo-root README.md. -->
  <ItemGroup Condition="'$(IsPackable)' == 'true' And Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true' And !Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- MinVer: semantic versioning from git tags (prefix 'v'). -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>
