<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.Listmonk</AssemblyName>
    <RootNamespace>Compendium.Adapters.Listmonk</RootNamespace>
    <PackageId>Compendium.Adapters.Listmonk</PackageId>
    <Description>Listmonk email service adapter for Compendium Framework: Transactional emails, newsletter management, subscriber management via REST API.</Description>
    <PackageTags>compendium;adapter;listmonk;email;newsletter</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compendium framework — consumed as published NuGets per ADR-0006. -->
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions.Email" />
    <PackageReference Include="Compendium.Infrastructure" />
    <PackageReference Include="Compendium.Multitenancy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

</Project>
